PORT=8999
NODE_ENV=development
NODE_CONFIG_DIR = ./server/config
LOG_DIR=/var/log/chatbridge

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_STATE_SECRET=

# Used to log in to create and manage groups
ADMIN_TOKEN=

# Keys used to sign cookies used for authentication
COOKIE_KEY_1=
COOKIE_KEY_2=

# Location of the matterbridge binary!
MATTERBRIDGE_BINARY=
MATTERBRIDGE_CONFIG_DIR=
